*,html, 
body{
    margin : 0;
    padding: 0;
    

}

.conteiner{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color:white;

}

.wrapper{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    background: linear-gradient(to right, #2359df, #9423df,#e23a72);
    padding: 15px;   
    height: 75px;

}

.brand>a{
    display: flex;
    justify-content: center;
    width: 25px;
    height: 65px;
    padding: 70px;
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style-type: none;
    padding: 35px;
}

.navigation>li>a{
    color: white;
    text-decoration: none;
    padding: 25px;
    text-transform: capitalize;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.navigation>li>a:hover{
    background-color: rgb(7, 247, 215);
    transition: .3s ease-in-out;
    transition-delay: .2s;
    border-radius: 6px;
    
}

.grid-container {
    display: grid;
    grid-gap: 50px 100px;
    grid-template-columns: 315px 315px 315px;
    background-color: #2196F3;
    padding: 100px;
    
  
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid rgba(0, 0, 0, 0.8);
    padding: 50px;
    font-size: 30px;
    text-align: center;
  }

  footer {
    background:#2772cc;
}

ul {
       
        display:grid;
        list-style-type:none;
        margin:0;padding:0;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
}
ul li {
    padding: 2em;
    color: black;
}
ul li span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    color: white;
}